/* #thumbnail-list li {
    display: inline-block;
    margin-right: 10px;
}

#thumbnail-list li img {
    filter: grayscale(100%);
    cursor: pointer;
}

#thumbnail-list li img.active {
    filter: grayscale(0%);
} */

/* gallery.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

#video-container video {
    min-width: 100%;
    min-height: 100%;
}

#gallery {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    font-size: 24px;
    color: #000000;
    margin-top: 20px;
}

#image-section {
    position: relative;
}

figure {
    text-align: center;
}

#featured-image {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
   
}

#image-caption {
    margin-top: 10px;
    text-align: center;
    font-style: italic;
    color: #888;
    font-size: 16px;
}

#thumbnail-list {
    list-style: none;
    margin: 20px 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#thumbnail-list li {
    margin: 5px;
}

#thumbnail-list img {
    display: block;
    width: 150px;
    height: 100px;
    border: 1px solid #ddd;
    cursor: pointer;
    transition: transform 0.3s ease;
}

#thumbnail-list img:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    transform: scale(1.1);
}
