<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Image Gallery | COMP1073 Client-Side JavaScript</title>
    <link rel="stylesheet" href="css/gallery.css">
</head>

<body>
    <h1>Image Gallery</h1>
    <section id="gallery">
        <figure>
            <img id="featured-image" src="" alt="" width="1200" height="800" />
            <figcaption id="image-caption">Image title to appear here</figcaption>
        </figure>
        <ul id="thumbnail-list"></ul>
    </section>
    <script src="js/gallery.js"></script>

</body>

</html>
